FROM coapp/django-mass-mail-base:master AS builder

MAINTAINER ko@sv01.de

EXPOSE 30000/tcp
EXPOSE 30001/tcp

CMD /opt/code-orange/django-mass-mail/venv/bin/uwsgi --ini /opt/code-orange/django-mass-mail/uwsgi.ini
